programa
{
	
	funcao inicio()
	{
		real altura, largura, profundidade, volume
		
		escreva("Qual a altura: ")
		leia(altura)

		escreva("Qual a largura: ")
		leia(largura)

		escreva("Qual a profundidade: ")
		leia(profundidade)
		
		volume = altura * largura * profundidade

		escreva("A caixa tem capacidade de " + volume + "cm³")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */