programa
{
	
	funcao inicio()
	{
	
	cadeia nome
	escreva("Qual é o seu nome: ")
	leia(nome)

	cadeia sobrenome
	escreva("Seu sobrenome é: ")
	leia(sobrenome)

	escreva("Seu nome completo é: " + nome + " " + sobrenome)

	inteiro num1
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */